

[org/gnome/shell/extensions/arcmenu]
arcmenu-hotkey=['<Alt>F1']
arcmenu-hotkey-overlay-key-enabled=false
hotkey-open-primary-monitor=false


[org/gnome/shell/extensions/apps-menu]
apps-menu-toggle-menu=['<Alt>F3']
